
<!DOCTYPE html>
    <html>
        <head>
            <title>Index</title>
            <meta charset="utf-8"/>
            <link href="css/layout.css" rel="stylesheet"/>
            <link href="css/bantin.css" rel="stylesheet"/>
        </head>
        <body>
            <div class="container">
                <header></header>
                <nav class="menu">
                    <ul>
                      <li><a href="index.html">Trang chủ</a></li>
                      <li><a href="gioithieu.html">Giới thiệu</a></li>
                      <li><a href="lienhe.html">Liên hệ</a></li>
                    </ul>
                </nav>
                <article>
                   <div id="hmenu">
                       <h1><div class="image1">
                               <img src="image/cracker-triet-li-7.png" alt="">
                           </div></h1>
                       <div class="bantinimage_1">
                           <div class="image">
                               <img src="image/cracker-triet-li-9.png" alt="">
                           </div>
                           <div class="bantin_1">
                            Với mỗi quốc gia mà Oishi đã và đang đặt chân đến, Oishi luôn đặt mục tiêu trở thành thương hiệu snack được ưa chuộng hàng đầu, với những triết lí kinh doanh sau:
                           </div>
                           <div class="bantin_2">
                            - Với mục tiêu tạo ra những sản phẩm chất lượng, đội ngũ của Oishi luôn được trang bị đầy đủ kỹ năng, kiến thức và thái độ làm việc chuyên nghiệp.
                            <br>
                            <br>
                            - Không ngừng cố gắng cho ra đời những sản phẩm thơm ngon, đáp ứng khẩu vị luôn đổi mới của người tiêu dùng.
                            <br>
                            <br>
                            - Không ngừng nuôi dưỡng và phát triển các mối quan hệ lâu dài với nhà phân phối, đối tác và người tiêu dùng – những người đã luôn yêu quý & tin tưởng các sản phẩm của Oishi.
                            <br>
                            <br>
                            - Đề cao sự cầu toàn trong kinh doanh, trong mọi giao dịch và thỏa thuận với tất cả các đối tác.
                           </div>
                           <div>
                               <div style="clear: both;"></div>
                           </div>
                       </div>
                       <div class="bantinimage_2">
                           <div class="image">
                               <img src="image/chan-li-cracker-12.png" alt="">
                           </div>
                           <div class="bantin_3">
                            CHÂN LÝ TÂM ĐẮC
                           </div>
                           <div class="bantin_2">
                            Bạn là một bếp trưởng Nhà Nghề
                            Với những nguyên tắc của riêng mình, Bếp Trưởng Nhà Nghề luôn làm hài lòng thực khách bằng những món ăn thõa mãn mọi giác quan: mùi vị hấp dẫn, trình bày bắt mắt kết hợp cùng hương vị đỉnh cao.
                           </div>
                           <div>
                               <div style="clear: both;"></div>
                           </div>
                       </div>
                       <div class="bantinimage_3">
                           <div class="image">
                               <img src="image/chan-li-cracker-4.png" alt="">
                           </div>
                           <div class="bantin_5">
                            Ở Oishi, chúng tôi luôn tuân thủ những nguyên tắc của một Bếp Trưởng Nhà Nghề:
                           </div>
                           <div class="bantin_2">
                            - Dụng cụ chế biến được giữ sạch sẽ, đảm bảo vệ sinh an toàn thực phẩm.
                            <br>
                            <br>
                            - Nguyên liệu được chọn lọc, trình bày hấp dẫn.
                            <br>
                            <br>
                            - Quy trình chuẩn hóa, chuẩn xác, đảm bảo chất lượng sản phẩm đồng đều.
                            <br>
                            <br>
                            - Hiệu quả và không lãng phí.
                            <br>
                            <br>
                            - Quy trình sản xuất sạch và an toàn.
                           </div>
                           <div>
                               <div style="clear: both;"></div>
                           </div>
                       </div>
                </article>
                <aside>
                        <ul class="vmenu">
                            <li><a href="lichsu.html">Lịch Sử Oishi</a></li>
                           <li><a href="#">Chân lí tâm đắc</a></li>
                        </ul>
                </aside>                
                <footer>FPT Polytechnic @ 2017. All rights reserved.
                </footer>
            </div>
           
        </body>
    </html>